# tiantian

./: README.md  pom.xml  数据库.sql
seckill-service/: pom.xml
seckill-service/src/main/java/com/ttsx/seckill/: SeckillApplication.java
seckill-service/src/main/java/com/ttsx/seckill/config/: RabbitMqConfig.java  RedisCacheConfig.java  RedissonConfig.java
seckill-service/src/main/java/com/ttsx/seckill/controller/: FlashKillingController.java  FlashKillingControllerFegin.java  SecKillController.java
seckill-service/src/main/java/com/ttsx/seckill/entity/: FlashKilling.java  Order.java
seckill-service/src/main/java/com/ttsx/seckill/mapper/: FlashKillingMapper.java  OrderMapper.java
seckill-service/src/main/java/com/ttsx/seckill/scheduling/: job.java
seckill-service/src/main/java/com/ttsx/seckill/service/: FlashKillingService.java  OrderService.java
seckill-service/src/main/java/com/ttsx/seckill/service/imp/: FlashKillingServiceImpl.java  MqOrderServiceImpl.java  MqStockServiceImpl.java  OrderServiceImpl.java
seckill-service/src/main/java/com/ttsx/seckill/utils/: JWTUtils.java  RedisCache.java  getNowTime.java
seckill-service/src/main/resources/: application.yml
ttsx-FlashKilling/: pom.xml
ttsx-FlashKilling/src/main/java/com/ttsx/FlashKilling/: FlashKillingApplication.java
ttsx-FlashKilling/src/test/java/com/example/: testMS.java
ttsx-alipay/: pom.xml
ttsx-background/: pom.xml
ttsx-background/src/main/java/com/ttsx/background/: BackgroundApplication.java
ttsx-background/src/main/java/com/ttsx/background/Filter/: LoginCheckFilter.java
ttsx-background/src/main/java/com/ttsx/background/Service/: UserService.java
ttsx-background/src/main/java/com/ttsx/background/Service/impl/: UserServiceImpl.java
ttsx-background/src/main/java/com/ttsx/background/configs/: RedisConfig.java
ttsx-background/src/main/java/com/ttsx/background/controller/: AdminController.java  FlashKillingController.java  GoodsMangeController.java  OrderMangeController.java  UserManageController.java
ttsx-background/src/main/java/com/ttsx/background/mapper/: AdminMapper.java  GoodsMapper.java  MemberinfoMapper.java  OrderDao.java  UserMapper.java  flashKillingDao.java
ttsx-background/src/main/java/com/ttsx/background/util/: JWTUtils.java  Md5.java  QQ_util.java  SelectVariables.java  UploadFileUtils.java
ttsx-background/src/main/resources/: application.yml
ttsx-entity/: pom.xml
ttsx-entity/src/main/java/bean/: Addrinfo.java  Admininfo.java  Cartinfo.java  Discuss.java  Goodsinfo.java  Goodstype.java  Memberinfo.java  OrderIteminfo.java  Orderinfo.java  TblAdmin.java
ttsx-entity/src/main/java/com/ttsx/BeanDto/: DiscussDto.java
ttsx-entity/src/main/java/com/ttsx/bean/: Addrinfo.java  Admininfo.java  Cartinfo.java  Discuss.java  FlashKilling.java  FlashKillingVO.java  GoodSelectBeanX.java  Goodsinfo.java  Goodstype.java  Memberinfo.java  OrderInfoBeanX.java  OrderIteminfo.java  OrderIteminfoX.java  OrderShowInfoBeanX.java  Orderinfo.java  TblAdmin.java
ttsx-entity/src/main/java/com/ttsx/utils/: BaseContext.java  LoginCheckFilter.java  PageBean.java  R.java  UidContextHolder.java
ttsx-feign/: pom.xml
ttsx-feign/src/main/java/com/ttsx/feignApi/: FeignApp.java  FeignAppFlashKilling.java  FeignAppUser.java
ttsx-foods/: pom.xml
ttsx-foods/src/main/java/com/ttsx/foos/: FoodApplication.java
ttsx-foods/src/main/java/com/ttsx/goods/: GoodApplication.java
ttsx-foods/src/main/java/com/ttsx/goods/Service/: DiscussService.java  GoodsService.java  GoodsTypeService.java  MemberinfoService.java
ttsx-foods/src/main/java/com/ttsx/goods/Service/impl/: DiscussServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  MemberinfoServiceImpl.java
ttsx-foods/src/main/java/com/ttsx/goods/biz/: FoodsBiz.java
ttsx-foods/src/main/java/com/ttsx/goods/common/: CustomException.java  GlobleExceptionHandler.java
ttsx-foods/src/main/java/com/ttsx/goods/config/: MybatisPlusConfig.java
ttsx-foods/src/main/java/com/ttsx/goods/controller/: GoodController.java  goodController.java
ttsx-foods/src/main/java/com/ttsx/goods/dao/: GoodsDao.java
ttsx-foods/src/main/java/com/ttsx/goods/mapper/: GoodsMapper.java  GoodsTypeMapper.java  MemberinfoMapper.java  discussMapper.java
ttsx-foods/src/main/resources/: bootstrap.yml
ttsx-gateway/: pom.xml
ttsx-gateway/src/main/java/com/ttsx/gateway/: GateWayApp.java
ttsx-gateway/src/main/java/com/ttsx/gateway/filter/: AuthFilter.java
ttsx-gateway/src/main/resources/: application.yml
ttsx-index/: pom.xml
ttsx-index/src/main/java/com/ttsx/controller/: IndexController.java
ttsx-index/src/main/java/com/ttsx/controllers/: IndexController.java
ttsx-index/src/main/resources/: application.yml
ttsx-index/src/main/resources/static/: 404.html  FlashKilling.html  addphoto.html  alipay.jsp  alipay.trade.close.jsp  alipay.trade.fastpay.refund.query.jsp  alipay.trade.page.pay.jsp  alipay.trade.query.jsp  alipay.trade.refund.jsp  backstage.html  cart.html  commodityDetails.html  detail.html  echarts.html  findPass.html  fresh_data.sql  goodsinfo.html  index.html  list.html  login.html  login_admin.html  msgoodsinfo.html  newadd.html  notify_url.jsp  ordersinfo.html  place_order.html  register.html  return_url.jsp  testMS4.html  user_center_info.html  user_center_order.html  user_center_site.html  userinfo.html
ttsx-index/src/main/resources/static/css/: 404.css  main.css
ttsx-index/src/main/resources/static/js/: axios.js  checkToken1.js  checkToken_admin.js  echarts.js
ttsx-order/: pom.xml
ttsx-order/src/main/java/com/ttsx/order/: OrderApplication.java
ttsx-order/src/main/java/com/ttsx/order/biz/: AddrBiz.java  CartBiz.java  OrderBiz.java  OrderBizTmpl.java  Utils.java
ttsx-order/src/main/java/com/ttsx/order/controller/: AddrController.java  CartController.java  OrderController.java
ttsx-order/src/main/java/com/ttsx/order/dao/: AddrDao.java  CartDao.java  OrderDao.java  OrderItemDao.java
ttsx-order/src/main/resources/: bootstrap.yml
ttsx-user/: pom.xml
ttsx-user/src/main/resources/: application.yml
(+54 files in other folders)
